<!DOCTYPE html>
<html lang="ru">

<head>
  <title>ORRM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  body {
    background-color: #E9EAEE;
  }

  .navbar .navbar-btn {
    position: absolute;
    top: 0px;
    right: 0px;
    margin-right: 15px;
  }

  .nav-tabs {
    &.nav-tabs-alt {
      padding-top: 30px;
      li {
        a {
          color: @brand-info;
          font-size: 16px;
        }
      }
      li.active {
        a {
          background-color: #fff;
          color: @brand-primary !important;
          font-size: 16px;
        }
      }
    }
  }

  .tab-content.tab-content-alt {
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-top-color: transparent;
    border-radius: 0px;
  }

  .tab-content .tab-pane {
    background-color: transparent;
  }

  .tab-content {
    background-color: #fff;
  }

  @media (max-width: 768px) {
    .nav-justified>li {
      display: table-cell;
      width: 1%;
    }
    .nav-justified>li>a {
      border-bottom: 1px solid #ddd !important;
      border-radius: 4px 4px 0 0 !important;
      margin-bottom: 0 !important;
    }
    .nav-tabs.nav-justified>.active>a,
    .nav-tabs.nav-justified>.active>a:hover,
    .nav-tabs.nav-justified>.active>a:focus {
      border-bottom-color: #fff !important;
    }
  }

  .modal {
    text-align: center;
  }

  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }

  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
</style>
<script>
  $(function() {
    $('#myTab a:first').tab('show')
    $('.navbar-btn').tab('show')
  });
</script>
<script>
  $(function() {
    $('#modalLoginButton').click(function() {
      $(this).button('loading');
      //$('.modal').modal('toggle');
    });
  })
</script>

<body>
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container-fluid" id="navfluid">
      <div class="navbar-header">
        <a class="navbar-brand">Расписание</a>
        <button type="button" class="btn btn-default navbar-btn navbar-right" data-toggle="modal" data-target=".bs-example-modal-sm">Manage</button>
      </div>
    </div>
  </nav>
  <div class="container">

    <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#this_week" role="tab" aria-controls="this_week">Текущая неделя</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#next_week" role="tab" aria-controls="next_week">Следующая неделя</a>
      </li>
    </ul>

    <div class="tab-content tab-content-alt" id="content">
      <div class="tab-pane fade active table-responsive" id="this_week" role="tabpanel">
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Пн</th>
              <th>Вт</th>
              <th>Ср</th>
              <th>Чт</th>
              <th>Пт</th>
            </tr>
            <tr>
              <th>Дата</th>
              {% for day in this_week['dates'] %}
              <th>{{ day }}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for i in this_week['schedule'] %}
            <tr>
              {% for cell in i %}
              <td>
                {% if loop.first %} {{ cell }} {% else %}
                <button type="button" class="btn btn-default">{{ cell }}</button> {% endif %}
              </td>
              {% endfor %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="tab-pane fade" id="next_week" role="tabpanel">
        <div class="container-fluid">
          ...
        </div>
      </div>
    </div>
  </div>

  <div class="navbar-fixed-bottom row-fluid">
    <div class="navbar-inner">
      <div class="container">
        <div class="panel panel-default">
          <div class="panel-body">
            <!--
            <div class="dropup">
              <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Dropup Example<span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a id="add_employee">Добавить сотрудника</a></li>
                <li><a href="#">Удалить сотрудника</a></li>
              </ul>
            </div>
            -->
            <button type="button" id="add_employee" class="btn btn-primary">Добавить сотрудника</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Login</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-2 control-label">Login</label>
              <div class="col-sm-10">
                <p class="form-control-static">automat</p>
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="col-sm-2 control-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="modalLoginButton">Login</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
